<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Widespeaker</title>
        <style>

        html
        {
            background-color: #ffe0d0;
            color: #202000;
            transform-style: preserve-3d;
            margin: 0;

            height: 100%;
        }

        h1
        {
            border: 1px solid #202020;
            display: inline-block;
            font: italic 18pt "Times New Roman", "Times", serif;
            margin: 0;
            padding: 1.5em 0 1.5em 1.5em;
            letter-spacing: 1.5em;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        </style>
    </head>
    <body>
        <h1>Widespeaker</h1>
    </body>
    <!--

    S 💦 P 💦 L 💦 I 💦 S 💦 H   💦   S 💦 P 💦 L 💦 A 💦 S 💦 H

    -->
</html>